-J-Duser.language=
-J-Duser.country=
@options
@packages
-classpath
'C:/Users/Manu/.m2/repository/jakarta/servlet/jakarta.servlet-api/6.0.0/jakarta.servlet-api-6.0.0.jar;C:/Users/Manu/.m2/repository/com/mysql/mysql-connector-j/8.0.33/mysql-connector-j-8.0.33.jar;C:/Users/Manu/.m2/repository/com/google/protobuf/protobuf-java/3.21.9/protobuf-java-3.21.9.jar'
-encoding
'UTF-8'
-protected
-source
'21'
-sourcepath
'C:/Users/Manu/Documents/2o_curso/Git_despliegue/DAW-java-app/manu/src/main/java'
-author
-bottom
'Copyright &#169; 2025. All rights reserved.'
-charset
'UTF-8'
-d
'C:/Users/Manu/Documents/2o_curso/Git_despliegue/DAW-java-app/manu/target/reports/apidocs'
-docencoding
'UTF-8'
-doctitle
'manu Maven Webapp 1.0 API'
-use
-version
-windowtitle
'manu Maven Webapp 1.0 API'
javas
C:\Users\Manu\.m2\repository\jakarta\servlet\jakarta.servlet-api\6.0.0\jakarta.servlet-api-6.0.0.jar = 1733872667834
C:\Users\Manu\.m2\repository\com\mysql\mysql-connector-j\8.0.33\mysql-connector-j-8.0.33.jar = 1733872667954
C:\Users\Manu\.m2\repository\com\google\protobuf\protobuf-java\3.21.9\protobuf-java-3.21.9.jar = 1733872667872
C:\Users\Manu\Documents\2o_curso\Git_despliegue\DAW-java-app\manu\src\main\java = 1734634537822
C:\Users\Manu\Documents\2o_curso\Git_despliegue\DAW-java-app\manu\target\reports\apidocs\allclasses-index.html = 1740683780834
C:\Users\Manu\Documents\2o_curso\Git_despliegue\DAW-java-app\manu\target\reports\apidocs\allpackages-index.html = 1740683780836
C:\Users\Manu\Documents\2o_curso\Git_despliegue\DAW-java-app\manu\target\reports\apidocs\copy.svg = 1740683780859
C:\Users\Manu\Documents\2o_curso\Git_despliegue\DAW-java-app\manu\target\reports\apidocs\element-list = 1740683780795
C:\Users\Manu\Documents\2o_curso\Git_despliegue\DAW-java-app\manu\target\reports\apidocs\help-doc.html = 1740683780856
C:\Users\Manu\Documents\2o_curso\Git_despliegue\DAW-java-app\manu\target\reports\apidocs\index-all.html = 1740683780850
C:\Users\Manu\Documents\2o_curso\Git_despliegue\DAW-java-app\manu\target\reports\apidocs\index.html = 1740683780853
C:\Users\Manu\Documents\2o_curso\Git_despliegue\DAW-java-app\manu\target\reports\apidocs\link.svg = 1740683780860
C:\Users\Manu\Documents\2o_curso\Git_despliegue\DAW-java-app\manu\target\reports\apidocs\member-search-index.js = 1740683780839
C:\Users\Manu\Documents\2o_curso\Git_despliegue\DAW-java-app\manu\target\reports\apidocs\module-search-index.js = 1740683780837
C:\Users\Manu\Documents\2o_curso\Git_despliegue\DAW-java-app\manu\target\reports\apidocs\overview-tree.html = 1740683780826
C:\Users\Manu\Documents\2o_curso\Git_despliegue\DAW-java-app\manu\target\reports\apidocs\package-search-index.js = 1740683780838
C:\Users\Manu\Documents\2o_curso\Git_despliegue\DAW-java-app\manu\target\reports\apidocs\script.js = 1740683780859
C:\Users\Manu\Documents\2o_curso\Git_despliegue\DAW-java-app\manu\target\reports\apidocs\search-page.js = 1740683780863
C:\Users\Manu\Documents\2o_curso\Git_despliegue\DAW-java-app\manu\target\reports\apidocs\search.html = 1740683780852
C:\Users\Manu\Documents\2o_curso\Git_despliegue\DAW-java-app\manu\target\reports\apidocs\search.js = 1740683780862
C:\Users\Manu\Documents\2o_curso\Git_despliegue\DAW-java-app\manu\target\reports\apidocs\serialized-form.html = 1740683780811
C:\Users\Manu\Documents\2o_curso\Git_despliegue\DAW-java-app\manu\target\reports\apidocs\stylesheet.css = 1740683780858
C:\Users\Manu\Documents\2o_curso\Git_despliegue\DAW-java-app\manu\target\reports\apidocs\tag-search-index.js = 1740683780840
C:\Users\Manu\Documents\2o_curso\Git_despliegue\DAW-java-app\manu\target\reports\apidocs\type-search-index.js = 1740683780839
